# workbook-zero

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: issue-template.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/main/java/com/umc/workbook_zero/: WorkbookZeroApplication.java
src/main/java/com/umc/workbook_zero/apiPayload/: ApiResponse.java
src/main/java/com/umc/workbook_zero/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/umc/workbook_zero/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java  MemberException.java  MissionException.java  PageException.java  StoreException.java
src/main/java/com/umc/workbook_zero/config/: QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/umc/workbook_zero/controller/: MissionController.java  ReviewController.java  StoreController.java
src/main/java/com/umc/workbook_zero/converter/: MissionConverter.java  ReviewConverter.java  TempConverter.java
src/main/java/com/umc/workbook_zero/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/com/umc/workbook_zero/domain/common/: BaseEntity.java
src/main/java/com/umc/workbook_zero/domain/enums/: Gender.java  MemberStatus.java  MissionStatus.java  SocialType.java
src/main/java/com/umc/workbook_zero/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/com/umc/workbook_zero/dto/request/: AddMissionRequest.java  AddReviewRequest.java  ChallengeMissionRequest.java
src/main/java/com/umc/workbook_zero/dto/response/: AddMissionResponse.java  AddReviewResponse.java  ChallengeMissionResponse.java  ChallengingMissionResponse.java  MyReviewResponse.java  StoreMissionResponse.java  StoreMissionSliceResponse.java
src/main/java/com/umc/workbook_zero/repository/MemberMissionRepository/: MemberMissionRepository.java
src/main/java/com/umc/workbook_zero/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/com/umc/workbook_zero/repository/MissionRepository/: MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/com/umc/workbook_zero/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/com/umc/workbook_zero/repository/StoreRepository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/com/umc/workbook_zero/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/com/umc/workbook_zero/service/ReviewService/: ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/com/umc/workbook_zero/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/com/umc/workbook_zero/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/com/umc/workbook_zero/validation/annotation/: ExistsStore.java  NotAlreadyChallenged.java  ValidPage.java
src/main/java/com/umc/workbook_zero/validation/validator/: ExistsStoreValidator.java  NotAlreadyChallengedValidator.java  ValidPageResolver.java
src/main/java/com/umc/workbook_zero/web/controller/: TempRestController.java  UMCController.java
(+5 files in other folders)
